


TY  - JOUR
T1  - Evolving Neural Networks through Augmenting Topologies
AU  - Stanley, Kenneth O.
AU  - Miikkulainen, Risto
Y1  - 2002/06/01
PY  - 2002
DA  - 2002/06/01
N1  - doi: 10.1162/106365602320169811
DO  - 10.1162/106365602320169811
T2  - Evolutionary Computation
JF  - Evolutionary Computation
JO  - Evolutionary Computation
SP  - 99
EP  - 127
VL  - 10
IS  - 2
PB  - MIT Press
SN  - 1063-6560
M3  - doi: 10.1162/106365602320169811
UR  - http://dx.doi.org/10.1162/106365602320169811
Y2  - 2016/05/15
ER  - 
