
TY  - JOUR
AU  - Eiben, Agoston E.
AU  - Smith, Jim
TI  - From evolutionary computation to the evolution of things
JA  - Nature
PY  - 2015/05/28/print
VL  - 521
IS  - 7553
SP  - 476
EP  - 482
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  - 0028-0836
UR  - http://dx.doi.org/10.1038/nature14544
L3  - 10.1038/nature14544
M3  - Insight
AB  - Evolution has provided a source of inspiration for algorithm designers since the birth of computers. The resulting field, evolutionary computation, has been successful in solving engineering tasks ranging in outlook from the molecular to the astronomical. Today, the field is entering a new phase as evolutionary algorithms that take place in hardware are developed, opening up new avenues towards autonomous machines that can adapt to their environment. We discuss how evolutionary computation compares with natural evolution and what its benefits are relative to other computing approaches, and we introduce the emerging area of artificial evolution in physical systems.
ER  - 
